<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shoedetail.ShoeDetailFragment">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/shoe_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textLabel" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/company"
            style="@style/textLabel"
            app:layout_constraintEnd_toEndOf="@+id/edit_name"
            app:layout_constraintStart_toStartOf="@+id/edit_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_name" />

        <EditText
            android:id="@+id/edit_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/text_company"
            app:layout_constraintStart_toStartOf="@+id/text_company"
            app:layout_constraintTop_toBottomOf="@+id/text_company" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/shoe_size"
            style="@style/textLabel"
            app:layout_constraintEnd_toEndOf="@+id/edit_company"
            app:layout_constraintStart_toStartOf="@+id/edit_company"
            app:layout_constraintTop_toBottomOf="@+id/edit_company" />

        <EditText
            android:id="@+id/edit_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/text_size"
            app:layout_constraintStart_toStartOf="@+id/text_size"
            app:layout_constraintTop_toBottomOf="@+id/text_size" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            style="@style/textLabel"
            app:layout_constraintEnd_toEndOf="@+id/edit_size"
            app:layout_constraintStart_toStartOf="@+id/edit_size"
            app:layout_constraintTop_toBottomOf="@+id/edit_size" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/text_description"
            app:layout_constraintStart_toStartOf="@+id/text_description"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/save"
            style="@style/PrimaryButton"
            app:layout_constraintEnd_toEndOf="@+id/edit_description"
            app:layout_constraintStart_toStartOf="@+id/edit_description"
            app:layout_constraintTop_toBottomOf="@+id/edit_description" />
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            style="@style/SecondaryButton"
            app:layout_constraintEnd_toEndOf="@+id/button_save"
            app:layout_constraintStart_toStartOf="@+id/button_save"
            app:layout_constraintTop_toBottomOf="@+id/button_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>