# Android-Kotlin-Developer-Nanodegree-Program

./: Design Document for Political Preparedness.pages
AsteroidRadar/: build.gradle
Political Preparedness/: build.gradle
Political Preparedness/app/: build.gradle
Political Preparedness/app/src/main/: AndroidManifest.xml
Political Preparedness/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
Political Preparedness/app/src/main/java/com/example/android/politicalpreparedness/datasource/: ElectionDataSource.kt  Result.kt
Political Preparedness/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
Political Preparedness/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
Political Preparedness/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  header.xml  viewholder_election.xml  viewholder_representative.xml
Political Preparedness/app/src/main/res/layout-land/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml
Political Preparedness/app/src/main/res/navigation/: nav_graph.xml
Political Preparedness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Political Preparedness/app/src/main/res/xml/: fragment_representative_screen.xml
Political Preparedness/gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
