<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path"
        android:pathData="M 256 13.128 C 191.611 13.128 129.793 38.734 84.264 84.264 C 38.734 129.793 13.128 191.611 13.128 256 C 13.128 320.389 38.734 382.207 84.264 427.736 C 129.793 473.266 191.611 498.872 256 498.872 C 320.389 498.872 382.207 473.266 427.736 427.736 C 473.266 382.207 498.872 320.389 498.872 256 C 498.872 191.611 473.266 129.793 427.736 84.264 C 382.207 38.734 320.389 13.128 256 13.128 Z"
        android:fillColor="#61acd2"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 256 0 C 114.842 0 0 114.842 0 256 C 0 397.158 114.842 512 256 512 C 397.158 512 512 397.158 512 256 C 512 114.842 397.158 0 256 0 Z M 460.02 361.026 L 370.378 361.026 C 376.559 333.457 380.178 301.949 380.978 269.129 L 485.328 269.129 C 483.386 303.262 474.466 333.456 460.02 361.026 Z M 26.673 269.128 L 131.023 269.128 C 131.822 301.949 135.441 333.456 141.623 361.025 L 51.98 361.025 C 37.534 333.456 28.614 303.262 26.673 269.128 Z M 51.43 150.974 L 141.402 150.974 C 135.291 179.856 131.732 211.364 130.994 242.871 L 26.607 242.871 C 28.398 210.051 37.15 179.856 51.43 150.974 Z M 269.128 124.718 L 269.128 28.652 C 288.82 35.527 307.944 56.699 323.074 89.501 C 328.132 100.467 332.841 112.902 336.739 124.717 L 269.128 124.717 Z M 343.74 150.974 C 350.2 179.856 353.966 211.364 354.741 242.871 L 269.128 242.871 L 269.128 150.974 L 343.74 150.974 Z M 242.872 28.371 L 242.872 124.718 L 175.26 124.718 C 179.158 112.903 183.434 100.468 188.492 89.502 C 203.846 56.214 223.179 34.912 242.872 28.371 Z M 242.872 150.974 L 242.872 242.871 L 157.259 242.871 C 158.035 211.363 161.799 179.856 168.26 150.974 L 242.872 150.974 Z M 157.279 269.128 L 242.872 269.128 L 242.872 361.025 L 168.34 361.025 C 162.104 334.769 158.127 303.262 157.279 269.128 Z M 242.872 387.282 L 242.872 483.601 C 217.928 474.978 191.865 441.108 175.407 387.282 L 242.872 387.282 Z M 269.128 483.316 L 269.128 387.282 L 336.593 387.282 C 320.319 439.795 295.385 474.221 269.128 483.316 Z M 269.128 361.026 L 269.128 269.129 L 354.721 269.129 C 353.873 303.262 349.895 334.77 343.659 361.026 L 269.128 361.026 Z M 381.007 242.872 C 380.269 211.364 376.711 179.857 370.599 150.975 L 460.571 150.975 C 474.851 179.857 483.603 210.052 485.394 242.872 L 381.007 242.872 Z M 444.79 124.718 L 364.097 124.718 C 359.36 108.964 353.692 92.722 347.134 78.505 C 338.61 60.024 329.043 45.456 318.623 34.543 C 370.411 49.232 414.799 82.708 444.79 124.718 Z M 194.27 34.43 C 183.391 45.372 173.453 59.758 164.867 78.375 C 158.309 92.592 152.639 108.964 147.903 124.718 L 67.21 124.718 C 97.373 81.395 142.101 49 194.27 34.43 Z M 67.933 387.282 L 148.199 387.282 C 152.875 404.349 158.444 419.054 164.865 432.975 C 173.278 451.213 183.071 465.622 193.801 476.792 C 142.251 462.276 97.995 430.605 67.933 387.282 Z M 319.588 476.525 C 329.601 465.408 338.822 450.866 347.134 432.845 C 353.555 418.924 359.124 404.349 363.8 387.282 L 444.066 387.282 C 414.275 430.605 370.545 461.827 319.588 476.525 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
</vector>
