<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="textLabel">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textTitle">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textSubtitle">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#9E9E9E</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textName">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="PrimaryButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SecondaryButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
