<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>
        <variable
            name="electionViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/default_margin"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/circular_size"
            android:layout_height="@dimen/circular_size"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{electionViewModel.showLoading}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>


        <!-- TODO: Add Upcoming Election Recycler and Header -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_elections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/viewholder_election"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!-- TODO: Add Saved Election Recycler and Header -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_elections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/viewholder_election"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>